@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    transition: opacity 0.9s ease;
    opacity: 1;
}

body.fade-out {
    opacity: 0;
}

.main-container {
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
    transition: 1s ease;
}

header {
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    padding-top: 30px;
    font-family: "Raleway", sans-serif;
    font-style: normal;
}

nav ul {
    display: flex;
    padding: 0;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding-left: 32px;
    font-size: 14px;
}

nav ul li a:hover {
    color: #317F81;
    transition: 0.5s ease;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.logo {
    padding-left: 330px;
    padding-top: 10px;
    text-align: center;
    letter-spacing: 2px;   
}

.logo a {
    text-decoration: none;
    color: black;
}

.logo h2 {
    font-size: 20px;
    letter-spacing: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    padding-bottom: 10px;
}

.logo h4 {
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 14px;
}

.LogInFlex div {
    padding-right: 205px;
    display: flex;
    align-items: center;
}

.log-in i {
    color: #317F81;
    background-color: white;
    margin-right: 5px;
    vertical-align: middle;
    font-size: 20px;
}

.log-in h4 a {
    color: #317F81;
    text-decoration: none;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    padding-right: 100px;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 30px;
    font-size: 30px;
}


.burger.toggle span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.burger.toggle span:nth-child(2) {
    opacity: 0;
}

.burger.toggle span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.bottom-line {
    height: 2px;
    background-color: #000;
    width: 100%;
    display: none;
}
nav hr{
    display: none;
}

/* -------ChatIcon---------- */

/* For Full Resolution */
.FullResChatIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: white;
    width: 180px;
    height: 55px;
    font-size: 20px;
    position: fixed;
    z-index: 99;
    bottom: 0;
    right: 40px;
    cursor: pointer;
}

.FullResChatIcon i {
    margin-right: 10px;
}

/* For Tablet and Mobile Resolution */
.PhoneResChatIcon,
.ScrollUp {
    width: 60px;
    height: 60px;
    background-color: #000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
    bottom: 20px;
    right: 20px;
    display: none;
    cursor: pointer;
}

.ScrollUp {
    bottom: 170px;
    right: 20px;
    z-index: 98;
}

/* First Section */
.FirstSection {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Video Background */
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#bg-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1; /* Keep it behind content */
}

/* Content styling on top of the video */
.content {
    position: relative;
    z-index: 9; /* Keep content above the background */
    text-align: center;
    color: black;
    padding: 20px;
}

.content h4 {
    font-size: 17px;
    line-height: 1.4em;
    margin-bottom: 34px;
    padding-top: 80px;
    letter-spacing: 1px;
}

.content h1 {
    font-size: 110px;
    letter-spacing: 10px;
    line-height: 1em;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}


.content button {
    width: 125px;
    height: 40px;
    background-color: black;
    color: white;
    margin-top: 40px;
    border: 2px solid black;
    cursor: pointer;
    transition: 0.4s;
    font-size: 15px;
}

.content button:hover {
    background-color: white;
    color: black;
}



/* Second Section */
.SecondSection {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.personImg {
    width: 100%;
    height: 800px;
    right: 50%;
}

.LeftFloat {
    width: 50%;
    padding-left: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    left: 50%;
}

.LeftFloat h2 {
    font-size: 52px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    margin-bottom: 35px;
    width: 200px;
}

.LeftFloat::before {
    content: '';
    display: block;
    width: 39px;
    height: 2px;
    background-color: black;
    margin-top: 30px;
}

.LeftFloat p {
    line-height: 1.7em;
    font-size: 15px;
    font-weight: 200;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin-bottom: 70px;
    width: 400px;
}

/* Adjusted button styles */
.LeftFloat button {
    height: 40px;
    cursor: pointer;
    margin-top: 15px;
}

.SecButt {
    background-color: white;
    color: black;
    border: 2px solid black;
    vertical-align: middle;
    width: 170px;
    transition: 0.5s ease;
}

.SecButt:hover {
    background-color: black;
    color: white;
}

.FirstButt {
    vertical-align: middle;
    width: 130px;
    background-color: black;
    color: white;
    transition: 0.5s ease;
}

.FirstButt:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

/* Third Section */
.ThirdSection,
.BG-Img {
    width: 100%;
    height: auto;
    background-image: url("./Images/BG-img.webp");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.ThirdSection h2::before {
    content: '';
    display: block;
    width: 39px;
    height: 2px;
    background-color: black;
}

.ThirdSection h2 {
    font-size: 52px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    margin-bottom: 25px;
    width: 400px;
    margin-left: 290px;
    padding-top: 30px;
}

/* ThirdSection Cards */
.Cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

.Cards h3 {
    font-size: 21px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    padding-bottom: 15px;
    padding-top: 20px;
}

.Cards h5 {
    font-size: 16px;
    font-weight: 200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 20px;
}

.Cards p {
    font-size: 16px;
    font-weight: 200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 30px;
}

.Cards p::before {
    content: '';
    display: block;
    width: 200px;
    height: 2px;
    background-color: black;
    margin: 0 auto;
    margin-bottom: 20px;
}

.Cards div {
    width: 291px;
    background-color: transparent;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: solid 7px black;
}

.CardButton1 {
    margin-top: 120px;
    margin-bottom: 25px;
}

.CardButton2 {
    margin-top: 90px;
}

.CardButton3 {
    margin-top: 30px;
}

.Cards button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
}

.button4Flex {
    display: flex;
    justify-content: center;
}

.button4 {
    display: block;
    padding: 15px 40px;
    background-color: black;
    color: white;
    border: none;
    margin: 30px 0;
    cursor: pointer;
    transition: 0.5s ease;
}

.button4:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

/* Footer */
footer {
    background-color: #57BBBF;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    z-index: 11;
}

.inline .field-group {
    display: flex;
    flex-direction: column;
}

.inline input {
    width: 200px;
}

footer label {
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    color: black;
    line-height: 30px;
}

footer input,
footer textarea {
    background-color: transparent;
    border: 2px solid black;
    padding: 10px;
    color: #fff;
    width: 100%;
    margin-bottom: 15px;
}

footer textarea {
    resize: none;
    height: 88px;
}

footer .inline {
    display: flex;
    justify-content: space-between;
}

.LeftFooter {
    width: 30%;
    color: white;
    margin-left: 290px;
}

.LeftFooter h2 {
    color: black;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    margin-top: 50px;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.LeftFooter h2::before {
    content: '';
    display: block;
    width: 39px;
    height: 2px;
    background-color: black;
    margin-bottom: 20px;
}

.RightFooter {
    margin-top: 50px;
    width: 30%;
    color: black;
    margin-right: 200px;
}

footer h6,
footer p,
footer label {
    color: black;
}

footer p {
    margin-bottom: 27px;
    line-height: 21px;
    font-family: 'Courier New', Courier, monospace;
}

footer .Links a {
    color: black;
    text-decoration: none;
    margin-right: 10px;

}

footer .Links a i {
    font-size: 20px;
    margin-left: 15px;
    padding-bottom: 30px;
}

footer .Links .FirstLink i {
    margin-left: 0;
}

footer h6 {
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 1px;
    margin-top: 65px;
}

footer .LeftFooter h6 a {
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    color: black;
}

footer .buttonFlex {
    display: flex;
    justify-content: end;
}

footer button {
    padding: 10px 60px;
    background-color: black;
    color: white;
    border: none;
    font-size: 15px;
    transition: 0.5s ease;
}

footer button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
}
/* About Me styles */

.AboutMe-BG{
    background-image: url(./Images/AboutMe-BG.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 600px;
    background-position-y:center;
}
.AboutMe-BG h2{
    margin-left: 400px;
    width: 200px;
}

.AboutMe-Relative{
    position: relative;
    width: 100%;
    height: auto;
}

.AboutMe-Relative h4{
    font-size: 20px;
    font-weight: 500;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    letter-spacing: 0.1em;
}
.AboutMe-Relative p{
    font-size: 15px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    font-style: normal;
}
.AboutMe-Relative img{
    border: 10px solid white;
    width: 25%;
    position: absolute;
    top: -180px;
    right:180px;
    z-index: 10;
}
.AboutMe-Content{
    margin-left: 220px;
}
.AboutMe-Content h4{  
   margin-top: 100px;
}
.AboutMe-Content p{
    margin-top: 30px;
    line-height: 1.5em;
    margin-bottom: 10px;
}
.AboutMe-Content .First-P{
    width: 500px;
}
.AboutMe-Content .Second-P{
    width: 930px;
}
.AboutMe-Content .Third-P{
    width: 910px;
}
.AboutMeFlex{
    display: flex;
    justify-content: center;
    width: 90%;
    margin-bottom: 100px;
}
.AboutMeFlex div:first-child{
    margin-right: 90px;
}
.AboutMeFlex h4{
    margin: 30px 0;
}

.AboutMeFlex span:nth-child(odd) {
    display: inline;
    font-size: 25px;
    vertical-align: middle;
}
/* ---- Services Styles ---- */

section h2 {
    font-size: 52px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    margin-bottom: 25px;
    width: 400px;
    margin-left: 290px;
    padding-top: 30px;
}


section h2::before {
    content: '';
    display: block;
    width: 39px;
    height: 2px;
    background-color: black;
    margin-top: 10px;
}

.Select {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.Select hr {
    background-color: #ccc;
    border: none;
}

.service-option {
    margin: 0 20px;
    cursor: pointer;
}

.underline {
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 4px;
    background-color: #3A7C80;
    transition: left 0.3s ease;
}

.service-option h4 {
    margin: 0;
    padding: 10px;/
}

.Select hr {
    position: absolute;
    width: 480px;
    height: 1px;
    margin-top: 38px;
    background-color: #ccc;
    opacity: 0.5;
}

.ConsultationCards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    padding-inline: 120px;
}

.ConsultationCards div {
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 280px;
    text-align: center;
}

.ConsultationCards div h4 {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    padding: 20px 0;
}

.ConsultationCards div p {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 20px;
}

.ConsultationCards div h5 {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: 15px;
    padding: 10px 0;
}

.ConsultationCards button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 50px;
}

/* Service Selection Dropdown */
.SelectService {
    display: none;
    position: relative;
    width: 100%;
}

.selected-service {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}

.selected-service .fas {
    transition: transform 0.3s ease;
}

.selected-service.active .fas {
    transform: rotate(180deg);
}

.dropdown-options {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 1000;
}

.dropdown-options .dropdown-option {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.dropdown-options .dropdown-option:hover {
    background-color: #f9f9f9;
}



/* ------ Plans Page------------ */


.Plans h1 {
    font-size: 50px;
    font-family: "Lexend", sans-serif;
    font-weight: 700;
    text-align: center;
    padding-top: 60px;
}

.Plans .offer {
    font-size: 15px;
    font-weight: 400;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 20px 0;
}

.PlansBoxFlex {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.PlansCard {
    border: 2px solid black;
    max-width: 300px;
    text-align: center;
    flex: 1;
    min-width: 250px;
    margin-top: 50px;
    position: relative;
}

.PlansCard .PlansAbsolute {
    position: absolute;
    border: 2px solid black;
    background-color: #57BBBF;
    padding: 7px 15px;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.PlansCard h3 {
    padding-top: 20px;
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.PlansCard .price {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}

.PlansCard .price {
    font-size: 15px;
    margin-right: 5px;
}

.PlansCard .price h4 {
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.PlansCard .topBox p {
    color: #555;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.PlansCard h5 {
    margin: 10px 0;
    font-size: 10px;
    color: black;
    font-family: sans-serif;
    font-weight: 500;
}

.PlansCard button {
    padding: 20px 80px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
    margin-bottom: 20px;
}

.PlansCard button:hover {
    background-color: #4C4C4C;
}

.PlansCard hr {
    width: 100%;
    height: 3px;
    background-color: black;
}

.plansBenefits div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.plansBenefits p {
    text-align: center;
}

.midBox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.plansBenefits div i {
    margin-right: 30px;
    color: #317F81;
    font-size: 13px;
    vertical-align: middle;
}

.FirstTopBox {
    background-color: rgba(255, 255, 255, 0.5);
}

.FirstTopBox p:nth-child(2) {
    padding-inline: 30px;
}

.SecondTopBox,
.ThirdTopBox {
    background-color: white;
}

.FirstPB,
.ThirdPB {
    background-color: white;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    vertical-align: middle;
}

.SecondPB {
    background-color: rgba(255, 255, 255, 0.5);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    vertical-align: middle;
}

.fa-chevron-down {
    display: none !important;
}

/* --------Blog------------ */
.Blog {
    height: 1000px;
    position: relative;
}

.Blog-BG {
    background-image: url(./Images/Blog_BG.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 500px;
    width: 100%;
}

.FirstBlogCard {
    position: absolute;
    z-index: 10;
    top: 50px;
    transform: translate(30%, 50%);
    display: none;
    transition: 0.6s ease-in-out;
}

.SecondBlogCard {
    position: absolute;
    z-index: 9;
    transform: translateX(30%);
    margin-top: 100px;
    display: none;
    transition: 0.6s ease-in-out;
}

.ThirdBlogCard {
    position: absolute;
    z-index: 10;
    top: 50px;
    transform: translate(30%, 50%);
    transition: 0.6s ease-in-out;
}

.ForthBlogCard {
    position: absolute;
    z-index: 9;
    transform: translateX(30%);
    margin-top: 100px;
    transition: 0.6s ease-in-out;
}

.FifthBlogCard {
    position: absolute;
    z-index: 10;
    top: 50px;
    transform: translate(30%, 50%);
    display: none;
    transition: 0.6s ease-in-out;
}

.SixthBlogCard {
    position: absolute;
    z-index: 9;
    transform: translateX(30%);
    margin-top: 100px;
    display: none;
    transition: 0.6s ease-in-out;
}

.BlogPageLocations {
    display: flex;
    gap: 20px;
    align-items: center;
    position: absolute;
    z-index: 8;
    transform: translateX(560%);
    top: 960px;
    font-size: 15px;
    font-weight: 200;
    font-family: sans-serif;
    cursor: pointer;
}

.BlogCard {
    display: flex;
    width: 1000px;
}

.BlogCard img {
    width: 500px;
    height: 333px;
}

.BlogCardRightSide {
    background-color: white;
}

.PersonIcon {
    font-size: 22px;
    margin-right: 10px;
    color: #CCCCCC;
    border-radius: 50%;
    padding-top: 0.9px;
    padding-left: 0.2px;
    cursor: pointer;
}

.BlogCardRightSide .BlogFlex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
}

.BlogCardRightSide div:nth-child(1) .admin {
    font-weight: 200;
    font-size: 13px;
    color: #555;
    cursor: pointer;
}

.admin:hover {
    color: #317F81 !important;
}

.BlogCardRightSide div:nth-child(1) h5 {
    font-weight: 200;
    color: #555;
}

.BlogCardRightSide div:nth-child(1) i:last-child {
    font-size: 12px;
    cursor: pointer;
}

.BlogCardRightSide {
    padding-inline: 30px;
}

.BlogCardRightSide div:nth-child(2) h3 {
    padding: 20px 0;
    font-size: 25px;
    color: #000;
}

.BlogCardRightSide div:nth-child(2) p {
    color: #000;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 100px;
}

.Bloghover:hover h3,
.Bloghover:hover p {
    color: #317F81 !important;
}

.View-Comments {
    padding-top: 5px;
    gap: 10px;
    font-size: 11px;
    font-weight: 200;
    font-family: sans-serif;
    cursor: pointer;
}

.View-Comments h4:last-child:hover {
    color: #317F81;
}

.Likes {
    display: flex;
    height: 10px;
    align-items: center;
    gap: 5px;
}

.Likes i {
    color: red; /* Default color for unliked heart */
    cursor: pointer;
    transition: color 0.3s ease;
}

.Likes i.liked {
    animation: heartBeat 0.3s ease; /* Add heart animation */
}
@keyframes heartBeat {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}
/* ---------Guides---------- */



.table-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.search-bar {
  position: relative;
  width: 50%;
}

.search-bar input {
  width: 100%;
  padding: 8px 35px 8px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-bar i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.table-options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.table-options label {
  font-size: 16px;
}

.sort-options {
  display: flex;
  gap: 20px;
  align-items: center;
}

.sort-options .option {
  cursor: pointer;
}

.sort-options i {
  margin-left: 5px;
}

#sort-select {
  margin-left: 5px;
}

.file-table {
  width: 100%;
  border-collapse: collapse;
}

.file-table th, .file-table td {
  padding: 12px;
  text-align: left;
  
}
.file-table td{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}


.file-table th input[type="checkbox"] {
  margin: 0;
}

.file-table th input[type="checkbox"], .file-table td input[type="checkbox"]{
    width: 15px;
    height: 15px;
    border-radius: none;
}
tbody tr:last-child{
    margin-bottom: 200px;
}
tbody tr:hover{
  background-color: #f9f9f9;
}
.title {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
}

.search-bar {
    position: relative;
    width: 50%;
}

.search-bar input {
    width: 100%;
    padding: 8px 35px 8px 10px;
    border: 1px solid #ccc;
}

.search-bar i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
}
.search-bar input::placeholder{
    padding-left: 20px;
}

.table-container{
    background-color: white;
}
thead tr th {
    border: none;
}

.item-name{
    width: 550px;
}
tbody{
    height: 80px;
    border: none;
}

/* Style for Favorite icon */
.favorite-icon {
    color: #317F81;
    cursor: pointer;
}

  
  .hidden {
    display: none;
  }
  
  .sort-menu {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    top: 50%;
    right: 11%;
  }
  
  .sort-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .sort-menu li {
    cursor: pointer;
    padding: 5px 10px;
  }
  .sort-menu li:hover{
    background-color: #ccc;
  }

/* Make the layout responsive */

/* Media Query for 1283px (Tablet Landscape) */

@media (max-width:1284px) {
    .main-container{
        width: 100%;
    }
    .RightFooter {
        margin: 0 auto;
    }

    .inline input {
        width: 97%;
        margin-left: 5px;
    }
    .ThirdSection{
        height: auto;
    }
    .ThirdSection .button4{
        margin-bottom: 30px;
    }

}

@media (max-width:1200px) {
    .FullResChatIcon{
        right: 100px;
    }
    .AboutMe-Content {
        margin-left: 110px;
    }
    .AboutMe-BG h2{
        margin-left: 200px;
    }
}



/* Media Query for 1024px (Tablet Landscape) */
@media (max-width: 1024px) {
    .main-container {
        margin: 0 0;
    }

    header {
        position: static;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 110px;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: white;
        padding: 20px 0;
        text-align: center;
        z-index: 10;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        padding: 15px 0;
    }
  
    nav hr{
        display: block;
        align-self: center;
        height: 1px;
        width: 100px;
        background: black;
        border: none;
    }

    .log-in {
        display: none;
    }
    .LogInFlex{
        display: flex;
    }
    .LogInFlex div{
        padding-right: 0;
        display: inline-block;
        width:100%;
        transform: translateX(5%);
    }
    .LogInFlex div h4{
        display: inline;
    }

    .burger {
        display: flex;
    }

    .logo {
        padding-left: 100px;
    }

    .log-in {
        padding-right: 100px;
    }

    .FullResChatIcon {
        display: none;
    }

    .PhoneResChatIcon,
    .ScrollUp {
        display: flex;
    }

    .FirstSection {
        background-size: cover;
    }

    .personImg {
        width: 600px;
        height: 700px;
    }


    .ThirdSection .Cards {
        margin-top: 20px;
    }

    .LeftFloat {
        padding-left: 100px;
    }

    .Cards {
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        display: flex;
    }

    .RightFooter {
        margin: 0px 0px;
        padding-top: 20px;
        width: 50%;
    }

    .RightFooter .inline {
        display: block;
    }

    .LeftFooter {
        margin-left: 0;
        width: 50%;
    }

    /* AboutME */
    .AboutMe-Content {
        margin-left: 30px;
    }

    /* plans */
    .PlansBoxFlex {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .PlansCard {
        max-width: 250px;
    }
    /* Blog */
    .Blog{
        height: 2000px;
        position: relative;
    }
    .Blog h2{
        margin-left: 170px;
    }
    
    .BlogCard {
        flex-direction: column;
        align-items: center;
        width: 500px; /* Make full width on smaller screens */
        height: auto;
    }


    .BlogCard img {
        width: 500px; /* Make image full width */
        height: auto; /* Maintain aspect ratio */
    }
    .FirstBlogCard, .SecondBlogCard,
    .ThirdBlogCard,.ForthBlogCard,
    .FifthBlogCard, .SixthBlogCard{
        position: static;
        height: 333px;
    }
    .FirstBlogCard,
    .ThirdBlogCard,
    .FifthBlogCard{
        transform: translate(40%,10%);
    }



    .SecondBlogCard,
    .ForthBlogCard,
    .SixthBlogCard{
        /* margin-top: 500px; */
         transform: translate(40%,85%);

    }


    .BlogPageLocations {
        position: static;
        transform: translate(40%,3700%);
    }
}

/* Media Query for 810px */
@media(max-width:810px) {
    .Plans {
        height: auto;
    }

   
    .FirstTopBox,
    .ThirdTopBox {
        background-color: rgba(255, 255, 255, 0.8);

    }
}

/* Media Query for 768px (Tablet Portrait) */
@media (max-width: 768px) {
    .SecondSection {
        flex-wrap: wrap;
        justify-content: center;

    }
    
    .logo {
        text-align: start;
        padding-left: 0;
        width: 100%;
    }

    .logo {
        padding-left: 50px;
    }

    .log-in {
        padding-right: 50px;
    }

    .FirstSection h1 {
        font-size: 70px;
    }

    .personImg {
        width: 500px;
        height: 600px;
        margin-top: 40px;
    }
    .LeftFloat{
        padding-left: 0;
    }

    

    .Cards {
        width: 90%;
        grid-template-columns: 1fr;
    }
    /* .ThirdSection h2{
        text-align: left;
    } */

    /* services */

    .SelectService {
        display: block;
    }

    .Select {
        display: none;
    }


    .Services-Section h2 {
        margin-left: 20px;
    }

    .ConsultationCards {
        width: 100%;
        padding-inline: 0;
    }

    .ConsultationCards div p {
        padding-bottom: 10px;
    }

    .ConsultationCards button {
        margin-top: 10px;

    }

    .Plans hr {
        display: none;
    }

    /* plans */
    .PlansBoxFlex {
        flex-direction: column;
        align-items: center;
    }

    .PlansCard {
        max-width: 220px;
        position: relative;

    }

    .plansBenefits {
        display: none;
        /* Hide the benefits */
    }

    /* Arrow button styling */
    .toggle-benefits {
        background: rgba(255, 255, 255, 0.8);
        border: none;
        color: #000;
        font-size: 18px;
        cursor: pointer;
        padding: 10px 0;
        width: 100%;
    }

    .toggle-benefits:nth-child(1) {
        background-color: white;
    }

    .fa-chevron-down {
        display: block !important;
    }
    /* Blog */
    .Blog h2{
        margin-left: 100px;
    }
    
    .BlogCard {
        flex-direction: column;
        align-items: center;
        width: 500px; /* Make full width on smaller screens */
        height: auto;
    }


    .BlogCard img {
        width: 500px; /* Make image full width */
        height: auto; /* Maintain aspect ratio */
    }
    .FirstBlogCard, .SecondBlogCard,
    .ThirdBlogCard,.ForthBlogCard,
    .FifthBlogCard, .SixthBlogCard{
        position: static;
        height: 333px;
    }
    .FirstBlogCard,
    .ThirdBlogCard,
    .FifthBlogCard{
        transform: translate(27%,10%);
    }



    .SecondBlogCard,
    .ForthBlogCard,
    .SixthBlogCard{
         transform: translate(27%,85%);

    }


    .BlogPageLocations {
        position: static;
        transform: translate(40%,3700%);
    }
    /* About me */
    .AboutMe-Relative img{
        width: 90%;
        top: -700px;
        right: 5%;
    }
    .AboutMe-Content h4{
        margin-top: 600px;
    }
    .AboutMe-Content{
        margin-left: 50px;
        max-width: 768px;
    }
    .AboutMeFlex{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 50px;
    }
    .AboutMeFlex div:first-child{
        margin-right: 0;
    }
    .Second-P,.Third-P{
        max-width: 500px;
    }

    
}

/* media 668px */
@media (max-width: 668px) {
    .main-container {
        max-width: 668px;
        width: 100%;
        margin: 0px 0px;
    }

    .ThirdSection {
        background-image: none;
    }
    .ThirdSection h2{
        text-align: right;
        margin-left: 0;
    }
    .ThirdSection h2::before{
        margin-left:100px;
    }


    .CardButton1 {
        margin: 20px;
    }

    .CardButton2,
    .CardButton3 {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    footer {
        flex-wrap: wrap;
    }

    .RightFooter {
        width: 100%;
    }

    .LeftFooter {
        width: 100%;
    }

    .buttonFlex button {
        width: 100%;
    }

    /* Blog */
    .Blog h2{
        margin-left: 170px;
    }
    
    .BlogCard {
        flex-direction: column;
        align-items: center;
        width: 500px; /* Make full width on smaller screens */
        height: auto;
    }


    .BlogCard img {
        width: 500px; /* Make image full width */
        height: auto; /* Maintain aspect ratio */
    }
    .FirstBlogCard, .SecondBlogCard,
    .ThirdBlogCard,.ForthBlogCard,
    .FifthBlogCard, .SixthBlogCard{
        position: static;
        height: 333px;
    }
    .FirstBlogCard,
    .ThirdBlogCard,
    .FifthBlogCard{
        transform: translate(17%,10%);
    }



    .SecondBlogCard,
    .ForthBlogCard,
    .SixthBlogCard{
         transform: translate(17%,85%);

    }


    .BlogPageLocations {
        position: static;
        transform: translate(40%,3700%);
    }
}


/* Media quey for 581px */
 @media(max-width:582px){
    /* blog */
    .Blog h2{
        margin-left: 70px;
    }
    
    .BlogCard {
        flex-direction: column;
        align-items: center;
        width: 500px; /* Make full width on smaller screens */
        height: auto;
    }


    .BlogCard img {
        width: 500px; /* Make image full width */
        height: auto; /* Maintain aspect ratio */
    }
    .FirstBlogCard, .SecondBlogCard,
    .ThirdBlogCard,.ForthBlogCard,
    .FifthBlogCard, .SixthBlogCard{
        position: static;
        height: 333px;
    }
    .FirstBlogCard,
    .ThirdBlogCard,
    .FifthBlogCard{
        transform: translate(8.5%,10%);
    }



    .SecondBlogCard,
    .ForthBlogCard,
    .SixthBlogCard{
        /* margin-top: 500px; */
         transform: translate(8.5%,85%);

    }


    .BlogPageLocations {
        position: static;
        transform: translate(40%,3700%);
    }
    
    .ThirdSection h2::before{
        margin-left:100px;
    }
 }
/* Media Query for 480px (Mobile) */
@media (max-width: 480px) {
    .logo {
        padding-left: 10px;
    }

    .log-in {
        padding-right: 0px;
    }

    .FirstSection h1 {
        font-size: 50px;
    }

    .LeftFloat p {
        width: 320px;
    }

    .personImg {
        width: 100%;
        height: 400px;
    }

    .ThirdSection h2 {
        text-align: center;
    }
    .ThirdSection h2::before{
        margin-left:50px;
    }
    .LeftFloat {
        padding-left: 10px;
        width: 90%;
    }

    .Cards {
        width: 100%;
        grid-template-columns: 1fr;
    }

    /* services */
    .main-container {
        min-height: 100vh;
    }

    .Services-Section {
        min-height: 1900px;
    }

    .Services-Section h2 {
        margin-left: 20px;
    }

    .ConsultationCards {
        width: 100%;
        padding-inline: 0;
    }

    .ConsultationCards div p {
        padding-bottom: 10px;
    }

    .ConsultationCards button {
        margin-top: 10px;
    }

    /* plans */
    .PlansBoxFlex {
        flex-direction: column;
        align-items: center;
    }

    .PlansCard {
        max-width: 200px;
    }

    .Plans {
        min-height: 1880px;
    }
    /* Blog */
    .Blog h2{
        margin-left: 20px;
    }
    
    .BlogCard {
        flex-direction: column;
        align-items: center;
        max-width: 500px; /* Make full width on smaller screens */
        height: auto;
    }


    .BlogCard img {
        max-width: 500px; /* Make image full width */
        height: auto; /* Maintain aspect ratio */
    }
    .FirstBlogCard, .SecondBlogCard,
    .ThirdBlogCard,.ForthBlogCard,
    .FifthBlogCard, .SixthBlogCard{
        position: static;
        height: 333px;
    }
    .FirstBlogCard,
    .ThirdBlogCard,
    .FifthBlogCard{
        transform: translate(0%,10%);
    }



    .SecondBlogCard,
    .ForthBlogCard,
    .SixthBlogCard{
        /* margin-top: 500px; */
         transform: translate(0%,85%);

    }


    .BlogPageLocations {
        position: static;
        transform: translate(40%,3700%);
    }
    /* ABout me */
    .AboutMe-BG h2{
        margin-left: 50px;
    }
    .AboutMe-Content h4{
        margin-top: 350px;
    }
    .AboutMe-Relative img{
        top: -450px;
    }
    .AboutMe-Content{
        margin-left: 4%;
    }
    .First-P,.Second-P,.Third-P{
        max-width: 450px;
    }
}

/* media query for 414px */

@media(max-width: 415px){
    /* Blog */
    .BlogCardRightSide{
        padding-inline: 20px;
        width: 80%;
        margin-right: 100px;
    }
    .Blog h2{
        margin-left: 5px;
    }
    /*  about me */
    .AboutMe-Content{
        margin-left: 0;
    }
    .First-P,.Second-P,.Third-P{
        max-width: 350px;
        margin-left: 5%;
    }
    .AboutMeFlex{
        margin-left: 5%;
        width: 65%;
    }
    .AboutMeFlex span:nth-child(even){
        margin-left: 13px;
    }

}